MONGO_USER=mtabaie
MONGO_PASS=tabaie7370
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-hiailaj-shard-00-00.ygdw5bi.mongodb.net:27017,ac-hiailaj-shard-00-01.ygdw5bi.mongodb.net:27017,ac-hiailaj-shard-00-02.ygdw5bi.mongodb.net:27017/?ssl=true&replicaSet=atlas-8qmztn-shard-0&authSource=admin&retryWrites=true&w=majority